<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>
    Why We Dont Sell Ads // cat /dev/random
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


  <meta property="og:title" content="Why We Dont Sell Ads" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/articles/2014-02-20-why-we-dont-sell-ads/" />


  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.css">
  <link rel="stylesheet" href="http://localhost:1313/css/skeleton.css">
  <link rel="stylesheet" href="http://localhost:1313/css/main.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="cat /dev/random" />

  
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/github.css">
  <script src="http://localhost:1313/js/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
</head>


<body>
      <div class="post-header">
  <div class="container">
    <div class="row">
      <div class="eight columns">
        <h4><a href="/">CAT /DEV/RANDOM</a></h4>
      </div>
      <div class="four columns">
        <ul class="nav-list">
          <li><a href="/about">About</a></li>
          <li><a href="/articles">Blog</a></li>
          <li><a href="/projects">Projects</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">

      <section>
            <h1 class="post-title">
              <a href="/articles/2014-02-20-why-we-dont-sell-ads/">Why We Dont Sell Ads</a>
            </h1>

          <div class="post-content-meta">

            
              <span class="post-tag"> Published on  </span>
              <span class="post-date">
                <span class="post-date-month">February</span> 
                <span class="post-date-day"> 20, </span>
                <span class="post-date-year">2014</span>
              </span> 
            

            
              <span class="post-tag"> in </span>
            
                
                  <a class="post-tag post-tag-inspiration" href="http://localhost:1313/tags/inspiration">#inspiration</a>
                
                  <a class="post-tag post-tag-founders" href="http://localhost:1313/tags/founders">#founders</a>
                
                  <a class="post-tag post-tag-startups" href="http://localhost:1313/tags/startups">#startups</a>
                
            

         </div>

			

			

      <div class="post-content">
        <p>I found this great statement made by the WhatsApp founders on their blog about why they don&rsquo;t rely on ads and instead charge customers for the service. This is getting recirculated now that WhatsApp is looking at being acquired by Facebook at a valuation of around $19B. It interesting to see that while tons of apps rely on advertising as a key part of their business model there are companies who strive to go against it. Whats surprising is that their experience of working at an advertising behemoth, Yahoo, strengthened their resolve even more.</p>

<hr />

<p><em>Advertising isn’t just the disruption of aesthetics, the insults to your intelligence and the interruption of your train of thought. At every company that sells ads, a significant portion of their engineering team spends their day tuning data mining, writing better code to collect all your personal data, upgrading the servers that hold all the data and making sure it’s all being logged and collated and sliced and packaged and shipped out … And at the end of the day the result of it all is a slightly different advertising banner in your browser or on your mobile screen.</em></p>

<blockquote>
<p>Remember, when advertising is involved you the user are the product.</p>
</blockquote>

<p><em>At WhatsApp, our engineers spend all their time fixing bugs, adding new features and ironing out all the little intricacies in our task of bringing rich, affordable, reliable messaging to every phone in the world. That’s our product and that’s our passion. Your data isn’t even in the picture. We are simply not interested in any of it.</em></p>

<p><a href="http://blog.whatsapp.com/index.php/2012/06/why-we-dont-sell-ads/">Source</a></p>

      </div>
	
			

      </div>

      <div class="row paging">
			
          
          <div class="six columns">
            <span>&larr;</span>
            <a class="paging-link" href="/articles/kuwait-civil-id-checksum/">Checksum</a>
          </div>
          

					
          <div class="paging-newer six columns">
            <a class="paging-link" href="/articles/a-few-git-tricks/">A Few Git Tricks</a>
            <span>&rarr;</span>
          </div>
          

      
       </div>


          
          	
          
    </div>
  </div>
	

	

    </div>
      <div class="footer">
	<hr class="thin" />
  <p>Designed with ♥ by Prakhar Srivastav. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
</div>

  </div>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
