<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>
    Armin on Rust // cat /dev/random
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


  <meta property="og:title" content="Armin on Rust" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/articles/armin-on-rust/" />


  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.css">
  <link rel="stylesheet" href="http://localhost:1313/css/skeleton.css">
  <link rel="stylesheet" href="http://localhost:1313/css/main.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="cat /dev/random" />

  
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/github.css">
  <script src="http://localhost:1313/js/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
</head>


<body>
      <div class="post-header">
  <div class="container">
    <div class="row">
      <div class="eight columns">
        <h4><a href="/">CAT /DEV/RANDOM</a></h4>
      </div>
      <div class="four columns">
        <ul class="nav-list">
          <li><a href="/about">About</a></li>
          <li><a href="/articles">Blog</a></li>
          <li><a href="/projects">Projects</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">

      <section>
            <h1 class="post-title">
              <a href="/articles/armin-on-rust/">Armin on Rust</a>
            </h1>

          <div class="post-content-meta">

            
              <span class="post-tag"> Published on  </span>
              <span class="post-date">
                <span class="post-date-month">October</span> 
                <span class="post-date-day"> 1, </span>
                <span class="post-date-year">2014</span>
              </span> 
            

            
              <span class="post-tag"> in </span>
            
                
                  <a class="post-tag post-tag-rust" href="http://localhost:1313/tags/rust">#rust</a>
                
            

         </div>

			

			

      <div class="post-content">
        <p>I&rsquo;ve been trying out Rust for some time and have been totally loving it so far. Glad to see that Armin Ronacher, one of the programmers I highly respect <a href="http://lucumr.pocoo.org/2014/10/1/a-fresh-look-at-rust/">feels the same</a>!</p>

<blockquote>
<p>Rust is inspiring for many reasons. The biggest reason I like it is because it&rsquo;s practical. I tried Haskell, I tried Erlang and neither of those languages spoke &ldquo;I am a practical language&rdquo; to me. I know there are many programmers that adore them, but they are not for me. Even if I could love those languages, other programmers would never do and that takes a lot of enjoyment away.</p>
</blockquote>

<p>One aspect that Armin doens&rsquo;t mention is the Rust community. In my (relatively small) experience I have felt that the community is extremely friendly and open to new comers. Case in point: I submitted a <a href="https://github.com/Hoverbear/rust-rosetta/pull/224">pull-request</a> to a popular rust project and I got a number of comments from reviewers pointing out my mistakes and showing me idiomatic Rust code. All in all, they made me feel very welcome and inspired me to keep writing more Rust.</p>

<blockquote>
<p>Rust has been changing for years now in such dramatic ways that coming back after two months feels almost like working in a different language</p>
</blockquote>

<p>This is indeed true. The language changes so fast that builds spaced even a week apart cause the same code to not compile anymore. Overall, I feel that is great and although that might lead to frustration it shows that the Rust team is dedicated to improving the language.</p>

<p>There&rsquo;s this famous quote by Alan Perlis where he says -</p>

<blockquote>
<p>A language that doesn&rsquo;t affect the way you think about programming, is not worth knowing</p>
</blockquote>

<p>Rust is definitely a language that changes the way you think. The concepts of borrowing and data races are typically foreign to a programmer who&rsquo;s spent most of his time on languages like Python, Javascript, Java and having to think about these concepts is extremely enlightening.</p>

<p>Overall, if you&rsquo;re looking to learn a programming language that changes the way you think and want to have fun at the same time pick Rust. You will not be disappointed.</p>

      </div>
	
			

      </div>

      <div class="row paging">
			
          
          <div class="six columns">
            <span>&larr;</span>
            <a class="paging-link" href="/articles/a-happy-accident/">A Happy Accident</a>
          </div>
          

					
          <div class="paging-newer six columns">
            <a class="paging-link" href="/articles/just-learn/">Just Learn</a>
            <span>&rarr;</span>
          </div>
          

      
       </div>


          
          	
          
    </div>
  </div>
	

	

    </div>
      <div class="footer">
	<hr class="thin" />
  <p>Designed with ♥ by Prakhar Srivastav. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
</div>

  </div>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
